<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <title>글자스타일</title>
    <style>
        #family{
            font-family: 'Nanum Pen Script', '굴림', '궁서체';
            font-size:300%;
            font-weight:lighter;
        }
        #family:active{
            font-weight:bold;
        }
        #vari{
            font-variant: small-caps;
            font-style:italic;
            /* font-style:oblique; */
        }
        #total{
            font:40px 'Nanum Pen Script';
            color:rgb(242,97,150);
            text-decoration: line-through;
        }
        a{
            text-decoration:none;
            font-size:30px;
            font-family: 'Nanum Pen Script';
            color:greenyellow;
            background-color:black;
        }
    </style>
</head>
<body>
    <h1>글꼴변경</h1>
    <p id='family'>안녕하세요 글꼴을 변경해주세요!</p>
    <p>Seoul KangNam<span id='vari'>Seoul KangNam</span></p>
    <p id='total'>안녕하세요 여기는 Seoul KangNam입니다.행복하세요</p>
    <a href="http://iei.or.kr">학원홈페이지</a>
    <a href="http://192.168.20.20:6262">학원자료실</a>

    <h1 id="shadow">HTML</h1>
    <style>
        #shadow{
            text-shadow: 2px 2px 2px red,
             4px 4px 2px blue,
             7px 7px 3px orange,
             -3px -3px 3px aqua;
             color:lightcoral;
        }
    </style>
    <div id='area'>
        노는게 제일좋아 친구들 모여라 언제나 즐거워 개구쟁이 뽀로로           피카츄 라이츄 파이리 꼬부기
    </div>
    <style>
        #area{
            width:300px;height:300px;
            border:1px solid red;
            white-space:pre-line;
            /* letter-spacing: 10px; */
            word-spacing: 10px;
        }
    </style>
    <div id='area2'>
            미안해 솔직하지 못한 내가

            지금이 순간이 꿈이라면
            
            살며시 너에게로 다가가 모든 걸 고백할텐데...
            
            전화도 할 수 없는 밤이 오면
            
            자꾸만 설레이는 내 마음
            
            동화속 마법의 세계로 손짓하는 저 달빛
            
            밤하늘 저 멀리에 빛나고 있는 꿈결 같은 우! 리의
            
            사랑~!   수없이 많은 별들 중에서
            
            당신을 만날 수 있는 건 결코 우연이라 할 수 없어!
            
            기적의 세일러문
    </div>
    <style>
        #area2{
            width:400px;
            height:300px;
            border:1px dotted blue;
            text-align: justify;
        }
    </style>
    <p>여러분 이제 곧 마지막시간이에요 힘내세요~!</p>
    <p class='indent'>여러분 이제 곧 마지막시간이에요 힘내세요~!</p>
    <style>
        .indent{
            text-indent: 10px;
            line-height:100px;
        }
    </style>
    <div id='area3'>
        미안해 솔직하지 못한 내가

        지금이 순간이 꿈이라면
        
        살며시 너에게로 다가가 모든 걸 고백할텐데...
        
        전화도 할 수 없는 밤이 오면
        
        자꾸만 설레이는 내 마음
        
        동화속 마법의 세계로 손짓하는 저 달빛
        
        밤하늘 저 멀리에 빛나고 있는 꿈결 같은 우! 리의
        
        사랑~!   수없이 많은 별들 중에서
        
        당신을 만날 수 있는 건 결코 우연이라 할 수 없어!
        
        기적의 세일러문
    </div>
    <style>
        #area3{
            width: 400px;
            height:50px;
            border:3px solid lavender; 
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>



</body>
</html>