<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>목록스타일 태그</title>
</head>
<body>
    <ul id="disc">
        <li>신재민</li>
        <li>이일교</li>
        <li>박진우</li>
        <li>한솔</li>
    </ul>
    <ul id="menu">
        <li><a href="http://iei.or.kr">학원홈페이지</a></li>
        <li><a href="http://www.youtube.com">유투브</a></li>
        <li><a href="http://www.w3schools.com">프론트엔드 프로그래밍</a></li>
        <li><a href="http://tomcat.apache.org">서버 프로그래밍</a></li>
    </ul>
    <style>
        #disc{
            list-style-type:none;
        }
        #menu{
            list-style-type:none;
            background-color:black;
            height:50px;            
        }
        #menu>li{
            display: inline;
            margin-left:10px;
        }
        #menu>li>a{
            text-decoration:none;
            color:khaki;
            font-size:20px;
            font-weight:bolder;
        }
    </style>
    <ul id='image'>
        <li>신재민</li>
        <li>박진우</li>
        <li>이일교</li>
        <li>한솔</li>
    </ul>
    <ul id='image2'>
        <li>신재민</li>
        <li>박진우</li>
        <li>이일교</li>
        <li>한솔</li>
    </ul>
    <style>
        #image{
            list-style-image: url('호빵맨.png');
            list-style-position: inside;
        }
        #image2{
            list-style-position: outside;
        }
    </style>

</body>
</html>