<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>배경설정</title>
    <style>
        div{
            width:400px;
            height:40px;
            /* border:10px dotted lime; */
            padding:5px; 
        }
        .div1{
            /* background-color:rgba(50,150,250,0.1); */
            background-color:hsla(240,100%,50%,0.5);
            background-clip: border-box;
        }
        .div2{
            background-color:hsla(200,100%,50%,0.5);
            background-clip: padding-box;
        }
        .div3{
            background-color:hsla(240,100%,50%,0.5);
            background-clip: content-box;
        }
        .area{
            width:50%;
            height:400px;
            border:1px solid red;
            background-image: url('호빵맨.png');
            background-repeat: no-repeat;
            /*background-size:cover; */
            /* background-size:300px; */
            background-size:auto;
            background-position:100px 50px;
        }
    </style>
</head>
<body>
    <div class='div1'></div>
    <div class='div2'></div>
    <div class='div3'></div>
    <div class='area'></div>
    <div class="area2"></div>
    <style>
        .area2{
            width:500px;
            height:500px;
            background-image:url('https://post-phinf.pstatic.net/MjAxNzExMThfMjAx/MDAxNTEwOTg1MjU4Mzc3.u_Kpc4HkplizeqEKHyRrifJB6LYxYIymhdDJNnyiNoUg.Yk-ImO_Z6PHA24_oQyAOXI-VmQiEZlmslV6gj1LZicMg.JPEG/20171118-038.jpg?type=w1200');
            background-repeat: no-repeat;
            border:10px dotted aqua;
            /* background-clip: content-box; */
            padding:10px;
            background-origin: content-box;
            background-attachment: scroll;
        }
    
    </style>
    <div id='g1'></div>
    <style>
        #g1{
            width:500px;
            height:40px;
            background:linear-gradient(red,blue);
        }
    </style>
    <div id='g2'></div>
    <style>
        #g2{
            width:500px;
            height:500px;
            background:-webkit-linear-gradient(45deg,aqua,white 30%,hotpink 60%, lime 80%, lightgray 90%, black);
            background:-o-linear-gradient(45deg,aqua,white 30%,hotpink 60%, lime 80%, lightgray 90%, black);
            background:-ms-linear-gradient(45deg,aqua,white 30%,hotpink 60%, lime 80%, lightgray 90%, black);
            background:-moz-linear-gradient(45deg,aqua,white 30%,hotpink 60%, lime 80%, lightgray 90%, black);
            background:linear-gradient(45deg,aqua,white 30%,hotpink 60%, lime 80%, lightgray 90%, black);   
        }
    </style>
    <div id='g3'></div>
    <style>
        #g3{
            width:500px;
            height:500px;
            /* background:repeating-linear-gradient(45deg,#f57d7c,#ffc1a6 10%);    */
            background:repeating-linear-gradient(45deg,#f57d7c,#f57d7c 10%,#ffc1a6 10%, #ffc1a6 20%);
        }
    </style>

    <div id='g4'></div>
    <style>
        #g4{
            width:500px;
            height:300px;
            /* background:repeating-linear-gradient(45deg,#f57d7c,#ffc1a6 10%);    */
            background:-webkit-radial-gradient(30% 50%, circle closest-corner, green,pink );
            background:radial-gradient(circle farthest-side at 30% 50%, green,pink 30%, lavender 50%);
        }
    </style>


    <div id='g5'></div>
    <style>
        #g5{
            width:500px;
            height:300px;
            /* background:repeating-linear-gradient(45deg,#f57d7c,#ffc1a6 10%);    */
            background:-webkit-repeating-radial-gradient(30% 50%, circle closest-corner, green,pink );
            background:repeating-radial-gradient(circle, green,green 10%,pink 10%, pink 20%,lavender 20%, lavender 30%);
        }
    </style>

</body>
</html>