<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레이아웃만들기</title>
    <style>
        div{
            width:48%;
            height:20px;
            border:1px solid red;
            /* margin:5px; */
            display:inline-block;
        }
        span{
            width:200px;
            height:300px;
            border:1px solid blue;
            margin:5px;
            display:block;
        }
        header{
            width:100%;
            height:80px;
            border:1px solid hotpink;
            border-radius:10px;
            background: linear-gradient(skyblue,white);
        }
        aside{
            width:30%;
            height:400px;
            border:1px solid green;
            display:inline-block;
        }
        section{
            width:69%;
            height:400px;
            border:1px solid lime;
            display:inline-block;
        }
        footer{
            width:100%;
            height:80px;
            border:1px solid lavender;
        }
        nav>ul{
            display: inline;
        }
        nav>ul>li{
            list-style-type: none;
            display: inline;
            margin-right:20px;
            
            
        }
        nav>ul>li>a{
            border-radius: 15px;
            padding-bottom:5px;
            text-align: center;
            width:130px;
            display: none;
            text-decoration : none;
            color:indigo;
            font-size:30px;
            font-weight:bolder;
            background: linear-gradient(lightgreen,white);
        }
        nav{
            margin-left:20px;
        }
        header:hover nav>ul a{
            display:inline-block
        }
        header>img{
            float:left
        }

    </style>
</head>
<body>
    <header>
       
        <img src="picture.jpg" alt="사진" width='50px' height='50px'>
        <nav>
            <ul>
                <li><a href="">메인</a></li>
                <li><a href="">게시판</a></li>
                <li><a href="">자료실</a></li>
                <li><a href="">갤러리</a></li>
            </ul>
        </nav>
    </header>
    <aside>
    </aside>
    <section>
    </section> 
    <footer></footer>   

    <!-- <div></div>
    <span>신재민</span><span>박진우</span><span>이일교</span>
    <p>이건 block</p>
    <button>버튼입니당!</button> -->

    
</body>
</html>