<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border스타일</title>
    <style>
        div{
            width:100px;
            height:100px; 
            display: inline-block;
            padding-top:30px;
            padding-left:30px;
        }
        .dash{
            border:5px dashed green;
            border-width:thick;
            border-color:gold;
        }
        .double{
            border-style:double;
            border-top-width:thin;
            border-top-color:hotpink;
        }
        .groove{
            border:5px groove green;
            border-left-width:10px;

        }
        .inset{
            border:5px inset green;
            border-right-width:15px;
        }
        .outset{
            border:5px outset green;
            border-bottom-width:1px;
        }
        .ridge{
            border:5px ridge green;
        }
    </style>
</head>
<body>
    <div class="dash"><p>dashed</p></div>
    <div class="double">double</div>
    <div class="groove">groove</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
    <div class="ridge">ridge</div>
    <div class="radius"></div>
    <style>
        .radius{
            /* border:1px solid fuchsia; */
            display: block;
            background-size:cover;
            margin-top:10%;
            margin-left:20%;
            border-radius: 50px;
            background-image:url('https://image.fmkorea.com/files/attach/new/20180129/486616/906776284/924004830/11d4ab0fadb3567492b0fd4e95a5fd5c.jpg');
            box-shadow: 5px 5px 5px green;
            /* border-top-left-radius:50px;
            border-bottom-right-radius:30px;
            background-color:yellow; */
        }
    </style>


</body>
</html>