<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>다단스타일</title>
    <style>
        .wrap{
            border:1px solid black;
            height:300px;
        }
        .col1{
            column-width: 100px;
            column-gap: 20px;
            overflow: scroll;
            column-rule-style: dashed;
            column-rule-width: 5px;
            column-rule-color: red;
        }
        .col2{
            column-count:4;
            column-gap:30px;
            overflow: scroll;
        }

        .nocol{
            column-span:all;
        }
    </style>
</head>
<body>
    <div class="wrap col1">
            찾아라 비밀의 열쇠
            미로같이 얽힌 모험들
            현실과 또다른 세상
            환상의 디지털 세상
            펼쳐라 마음속 날개
            이대로 멈출순 없어
            빛나는 희망을 싣고
            어둠 뚫고 나가자
            어쩌다 함정속에
            빠질지라도
            위기의 파도속에
            갇힐지라도
            생각한대로
            이루고 싶어
            우리가 가는
            그곳 어디든
            디지몬 친구들
            let's go let's go
            세상을 구하자
            let's go let's go
            승리는 언제나 우리의것
            let's go go go
            디지몬 친구들
            let's go let's go
            세상을 구하자
            let's go let's go
            승리는 언제나
            우리의 것
            Let's go go go
            let's go go go~
            
            떠나자 모험을 찾아
            선택받은 일곱 친구들
            눈앞에 펼쳐진 세상
            신기한 디지털 세상
            외치자 세상을 향해
            구하자 디지털 세상
            우리들 지혜를 모아
            빛을 찾아나가자
            아직은 힘이 벅차
            보일지라도
            힘들고 어려운 일
            생길지라도
            진화를 위한
            힘찬 발걸음
            수없이 많은
            모험 헤친다
            디지몬 친구들
            let's go let's go
            세상을 구하자
            let's go let's go
            승리는 언제나 우리의것
            let's go go go
            디지몬 친구들
            let's go let's go
            세상을 구하자
            let's go let's go
            승리는 언제나
            우리의 것
            Let's go go go
            let's go go go~
    </div>

    <div class="wrap col2">
            찾아라 비밀의 열쇠
            미로같이 얽힌 모험들
            현실과 또다른 세상
            환상의 디지털 세상
            펼쳐라 마음속 날개
            이대로 멈출순 없어
            빛나는 희망을 싣고
            어둠 뚫고 나가자
            어쩌다 함정속에
            빠질지라도
            위기의 파도속에
            갇힐지라도
            생각한대로
            이루고 싶어
            우리가 가는
            그곳 어디든
            디지몬 친구들
            let's go let's go
            세상을 구하자
            let's go let's go
            승리는 언제나 우리의것
            let's go go go
            디지몬 친구들
            let's go let's go
            세상을 구하자
            let's go let's go
            승리는 언제나
            우리의 것
            Let's go go go
            let's go go go~
            
            떠나자 모험을 찾아
            선택받은 일곱 친구들
            눈앞에 펼쳐진 세상
            신기한 디지털 세상
            외치자 세상을 향해
            구하자 디지털 세상
            우리들 지혜를 모아
            빛을 찾아나가자
            아직은 힘이 벅차
            보일지라도
            힘들고 어려운 일
            생길지라도
            진화를 위한
            힘찬 발걸음
            수없이 많은
            모험 헤친다
            디지몬 친구들
            let's go let's go
            세상을 구하자
            let's go let's go
            승리는 언제나 우리의것
            let's go go go
            디지몬 친구들
            let's go let's go
            세상을 구하자
            let's go let's go
            승리는 언제나
            우리의 것
            Let's go go go
            let's go go go~
            <p class='nocol'>나는 이노래가 너무 좋아 그러니깐 너희들도 같이 듣고
            반장님이 위아래춤을 추자!    
            </p>
    </div>
</body>
</html>