<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응선택자</title>
    <style>
        div {
            width:100px;
            height:100px;
            border: 1px solid blue;
        }
        /* active : 마우스로 클릭했을 때 변화 */
        .activeTest:active{
            font-size: 30px;
            font-family: '궁서체';
            color:gold;
        }
        /* .activeTest:hover{
            font-size: 30px;
            font-family: '궁서체';
            color:gold;
        } */
        /* hover : 마우스 커서가 올라가면 변화 */
        #hover:hover{
            width:400px;
            height:500px;
            background-color:fuchsia;
        }

        input[name='id']:focus{
            background-color:lightcyan;
        }
        input[name='hobby']:checked {
            width:100px; height:100px;
        }
    </style>
</head>
<body>
    <p class='activeTest'>firstActiveClass</p>
    <p class='activeTest'>SecondActiveClass</p>
    <p class='activeTest'>ThirdActiveClass</p>
    <p class='activeTest'>FourthActiveClass</p>
    <div id="hover">
    </div>
    id <input type="text" name="id"/> <br>
    <input type="checkbox" name="hobby" value="game" checked> 게임 <br>
    <input type="checkbox" name="hobby" value="soccer"> 축구 <br>
    <input type="checkbox" name="hobby" value="baseball"> 야구
</body>
</html>