<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>배경설정</title>

</head>

<body>
    <style>
        /*element 생성시 border(테두리) padding(여백공간) content 생성
        border-box : border까지 다 배경
        padding-box : padding까지만 배경

        */

        div {
            width: 400px;
            height: 40px;
            /* background-color:rgba(50, 150, 250, 0.336); */
            border: 10px dotted lime;
            padding: 5px;
        }

        .div1 {

            background-color: hsla(240, 100%, 50%, 0.514);
            background-clip: border-box;
        }

        .div2 {
            background-color: hsla(200, 100%, 50%, 0.747);
            background-clip: padding-box;
        }

        .div3 {
            background-color: hsla(180, 31%, 34%, 0.747);
            background-clip: content-box;
        }
    </style>
    <div class='div1'></div>
    <div class='div2'></div>
    <div class='div3'></div>
    <style>
        .area {
            width: 70%;
            height: 500px;
            border: 1px solid red;
            /* background-image: url('background.jpg'); */
            background-image: url('hobbang2.png');
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size:cover; */
            /* background-size:contain; */
            /* background-size:300px; */
            /* background-size:auto; */
            /* background-position:right; */
            /* bottom, left, right, top, center; */
            /* background-position:center;  */
            background-position: 100px 100px;
        }
    </style>
    <div class='area'></div>
    <div class="area2"></div>
    <style>
        .area2 {
            width: 500px;
            height: 500px;
            background-image: url("backgroundSky.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 10px dotted aqua;
            padding: 50px;
            /* background-clip: content-box;/
             */
            background-origin: content-box;
            background-attachment: fixed;
            /* background-attachment: fixed; */
            /* background-origin: content-box; */
        }
    </style>
    <div id='g1'></div>
    <style>
        #g1 {
            width: 500px;
            height: 40px;
            background: -webkit-linear-gradient(red, blue);
            background: -o-linear-gradient(red, blue);
            background: -ms-linear-gradient(red, blue);
            background: -moz-linear-gradient(red, blue);
            background: linear-gradient(red, blue);
        }
    </style>
    <div id='g2'></div>
    <div id='g3'></div>
    <div id='g4'></div>
    <div id='g5'></div>
    <style>
        #g2 {
            width: 500px;
            height: 500px;
            /* background: linear-gradient(45deg,aqua, white) */
            /* background: linear-gradient(90deg,aqua, white) */
            /* background: linear-gradient(180deg,aqua, white 40%, hotpink 20%, lime 20%, lightgray, black); */
            background: linear-gradient(45deg, aqua, white 40%, hotpink 60%, lime 65%, lightgray 80%, black 90%);
        }

        #g3 {
            width: 500px;
            height: 500px;
            /* background: linear-gradient(45deg,aqua, white) */
            /* background: linear-gradient(90deg,aqua, white) */
            /* background: linear-gradient(180deg,aqua, white 40%, hotpink 20%, lime 20%, lightgray, black); */
            background: repeating-linear-gradient(45deg, red, green 20%);
        }

        #g4 {
            width: 500px;
            height: 500px;
            /* background: linear-gradient(45deg,aqua, white) */
            /* background: linear-gradient(90deg,aqua, white) */
            /* background: linear-gradient(180deg,aqua, white 40%, hotpink 20%, lime 20%, lightgray, black); */
            /* #f7d57c 시작 10%까지감*/
            /* background: repeating-linear-gradient(45deg, #f7d57c,#f7d57c 10%,  #ff2c36 10%, #ff2c36 20%); */
            /* red 시작부터 10%까지만, yellow 10%부터 30%까지만 */
            background: repeating-linear-gradient(45deg, red, red 10%, yellow 10%, yellow 30%);
        }



        #g5 {
            width: 500px;
            height: 300px;
            /* background: linear-gradient(45deg,aqua, white) */
            /* background: linear-gradient(90deg,aqua, white) */
            /* background: linear-gradient(180deg,aqua, white 40%, hotpink 20%, lime 20%, lightgray, black); */
            /* #f7d57c 시작 10%까지감*/
            /* background: repeating-linear-gradient(45deg, #f7d57c,#f7d57c 10%,  #ff2c36 10%, #ff2c36 20%); */
            /* red 시작부터 10%까지만, yellow 10%부터 30%까지만 */
            /* background:-webkit-radial-gradient(30% 50%, circle closest-corner, green, blue); */
            /* background: radial-gradient(circle closest-corner at 30% 50%, green, pink); */
            /* 멀리 있는 코너까지 퍼짐 */
            /* background: radial-gradient(circle farthest-corner at 30% 50%, green, pink); */
            /* background: repeating-radial-gradient( green, pink 10%, lavender 20%); */

            background: repeating-radial-gradient(circle, green, green 10%, pink 10%, pink 20%, lavender 20%, lavender 30%);

        }
    </style>
</body>

</html>