<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레이아웃 만들기</title>
    <style>
        div {
            /* width: 50; */
            width: 48%;
            height: 20px;
            border: 1px solid red;
            margin: 5px;
            /* block 장점 높이 길이 조정 가능 */
            display: inline-block;
        }

        header {
            width: 100%;
            height: 80px;
            border: 1px solid hotpink;
            border-radius: 10px;
            /* background-image:url("hobbang2.png"); */
            background: linear-gradient(skyblue, white);
        }

        .menu {
            float:right;
            /* padding-right: 15px; */
        }

        /* header>ul>li{
            list-style-type:none;
            display:inline;
            margin-right:20px;
            background:linear-gradient(lightgreen,white);
        }

        header>ul>li>a{
            text-decoration: none;
            color:indigo;
            font-size:30px;
            font-weight:bolder;

        } */
        nav>ul {
            display: inline;
            
        }

        nav>ul>li {
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            background: linear-gradient(lightgreen, white);
        }

        nav>ul>li>a {
            text-decoration: none;
            color: indigo;
            font-size: 30px;
            font-weight: bolder;
            display: none;
            
        }

        nav {
            margin-left: 10px;
        }

        header:hover>nav>ul a {
            display: inline-block;
        }

        header>img {
            float: left;
        }

    </style>
</head>

<body>
    <header>

        <img src="hobbang2.png" alt="사진" width='50px' height='50px' />
        <nav class='menu'>
            <ul>
                <li><a href="">메인</a></li>
                <li><a href="">게시판</a></li>
                <li><a href="">자료실</a></li>
                <li><a href="">갤러리</a></li>
            </ul>
        </nav>
    </header>
    <style>
        aside {
            width: 30%;
            height: 400px;
            border: 1px solid green;
            display: inline-block;
        }

        section {
            width: 68%;
            height: 400px;
            border: 1px solid lime;
            display: inline-block;
        }
    </style>
    <aside>

    </aside>
    <section>

    </section>

    <style>
        

        footer {
            width: 100%;
            height: 80px;
            border: 1px solid gold;
            /* display:inline; */
        }

        span {
            width: 200px;
            height: 300px;
            border: 1px solid blue;
            margin: 5px;
            display: block
        }
    </style>

    <footer>F</footer>


    <div></div>
    <div></div>
    <span>신재민</span> <span>박진우</span> <span>이일교</span>
    <p>이건 block [p] </p>
    <button>버튼입니당!</button>
</body>

</html>