<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>변형 스타일</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .container {
            border: 1px solid black;
            perspective: 180px;
        }

        .box1 {
            background-color: skyblue;
            /* transform: rotateY(45deg); */
            transform: rotateY(140deg);
        }

        .box2 {
            transform-origin: left top;
            background-color: greenyellow;
            /* transform: rotateX(45deg); */
            transform: rotateX(140deg);
        }

        .box3 {
            background-color: red;
            transform: rotateY(45deg);
            float: left;
        }

        #t1 {
            transform-style: flat;
        }

        #t2 {
            transform-style: preserve-3d;
        }

        #bf {
            backface-visibility: hidden;
        }

        #bf1 {
            backface-visibility: visible;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='box1' id='t2'>
            <div class='box2'></div>
        </div>
    </div>
    <div class='container'>
        <div class='box1' id='t1'>
            <div class='box2'></div>
        </div>
    </div>

    <div class='container'>
        <div class='box1' id='bf'>
            <img src="hobbang.png" width='100px' height='100px' alt="" />
        </div>
    </div>
    <div class='container'>
        <div class='box1' id='bf1'>
            <img src="hobbang.png" width='100px' height='100px' alt="" />
        </div>
    </div>
</body>

</html>