<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>트랜지션</title>
    <style>
        #transition {

            /* transition-property: transform, font-size, width, background-color; */
            transition-property:all;
            transition-duration: 2s;
        }

        .ease {
            transition-timing-function: ease;
        }

        .linear {
            transition-timing-function: linear;
        }

        .ease-in {
            transition-timing-function: ease-in;
        }

        .ease-out {
            transition-timing-function: ease-out;
        }

        .easeinout {
            transition-timing-function: ease-in-out;
        }

        .box div {
            width: 80px;
            height: 80px;
            border:1px solid green;
        }

        .box:hover div {
            transform: translateX(500px);
            width:100px;
            height:100px;
            font-size:100px;
            background:fuchsia;
            border-radius:500px;
        }

        .box1 div {
            width: 0px;
            height: 50px;
            border:1px solid red;
            background-color:black
        }

        .box1:hover div {
            background-color: aqua;
            width: 500px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class='box'>
        <!-- div[class id]{}*5 -->
        <div class="linear" id="transition">linear</div>
        <div class="ease" id="transition">ease</div>
        <div class="ease-in" id="transition">ease-in</div>
        <div class="ease-out" id="transition">ease-out</div>
        <div class="easeinout" id="transition">easeinout</div>

    </div>
    <!-- 박스에 색채우기-->
    <div class="box1">
        <div class="linear" id="transition">linear</div>
        <div class="ease" id="transition">ease</div>
        <div class="ease-in" id="transition">ease-in</div>
        <div class="ease-out" id="transition">ease-out</div>
        <div class="easeinout" id="transition">easeinout</div>
    </div>
</body>

</html>