<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>애니메이션</title>
    <style>
        @keyframes first{
            from{
                background-color:lightcyan;
                border:1px solid lemonchiffon;
            }
            to{
                background-color: yellowgreen;
                border-radius: 50px;
                /* transform: rotate(360deg); */
                transform: perspective(300px) rotate(360deg);
                border:10px dashed hotpink;
                transform:translate(100px, 300px);
            }
        }

        @keyframes second{
            0%{
                width:300px; height:300px;
            }
            30%{
                transform:pespective(scale(30px, 40px));
                border:3px solid yellow;
            }
            40%{
                transform:translate(100px, 200px);
                background-image:url('hobbang.png');
                background-size: contain;
                width:100px; height:100px;
            }
            60%{
                border-radius: 200px;
                width:200px;height:200px;
                transform:perspective(100px) rotate(45deg);
            }
            100%{
                background-color:black;
            }
        }
        .div1{
            margin:50px;
            width:100px;
            height:100px;
            background-color:green;
            animation-name:first;
            animation-duration:10s;
            animation-iteration-count:5;
            animation-direction: normal;
        }
        .div2{
            margin:10px;
            animation-name:second;
            animation-duration:7s;
            animation-direction:alternate;
            animation-iteration-count:infinite;
        }
    </style>
</head>
<body>
    <div class='div1'></div>
    <div class='div2'></div>
</body>
</html>