<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>배경설정</title>

    
</head>

<body>
    
    <div id='g7'>화이팅</div>
    <img src="hobbang.png" width="100" height="100" alt="t"/>
    <style>
        
        /* 선형 원형 글자 */

        #g7 {
            text-shadow: 2px 2px 5px #FAED7D;
            text-shadow: 3px 3px 7px greenyellow;
            
            color: floralwhite;
            font: 50px 'Great Vibes';
            font-weight: bold;
            width: 500px;
            height: 500px;
            background: repeating-radial-gradient(circle, rgba(0, 255, 85, 0.664), rgba(0, 255, 85, 0.664) 5%, hsl(160, 100%, 50%, 0.3) 5%, hsla(160, 100%, 50%, 0.3) 15%, rgba(101, 255, 178, 0.76) 15%, rgba(101, 255, 178, 0.76) 25%);
        }

        #g7:hover{
            text-shadow: 2px 2px 5px #FAED7D;
            text-shadow: 3px 3px 7px greenyellow;
            
            color: floralwhite;
            font: 50px 'Great Vibes';
            font-weight: bold;
            width: 500px;
            height: 500px;
            background: repeating-radial-gradient(circle, rgba(0, 247, 255, 0.664), rgba(0, 247, 255, 0.664) 15%, hsl(160, 100%, 50%, 0.3) 15%, hsla(160, 100%, 50%, 0.3) 25%, rgba(101, 219, 255, 0.76) 25%, rgba(101, 219, 255, 0.76) 30%);
            background-image:url("hobbang.png");
        }
    </style>
</body>

</html>